status=error
name=PropertiesConfig

property.results.directory = target/extent-reports/

appenders=file

appender.file.type=File
appender.file.name=FileLogger
appender.file.filename=${results.directory}/debug.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d %-5p - %m%n
appender.file.append=false

rootLogger.level=debug
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=FileLogger